﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F0F1381-133A-40AF-A5F8-C343289A41D2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestBooks</RootNamespace>
    <AssemblyName>TestBooks</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Bank.cs" />
    <Compile Include="Controllers\BookStore.cs" />
    <Compile Include="Controllers\PaperDisposer.cs" />
    <Compile Include="Controllers\TextSearcher.cs" />
    <Compile Include="DataProviders\BaseBooksProvider.cs" />
    <Compile Include="DataProviders\ScriptBooksProvider.cs" />
    <Compile Include="DataProviders\TxtBooksProvider.cs" />
    <Compile Include="Elements\AccountInfo.cs" />
    <Compile Include="Elements\BankAccount.cs" />
    <Compile Include="Elements\Book.cs" />
    <Compile Include="Elements\BookInfo.cs" />
    <Compile Include="Elements\BookStoreItem.cs" />
    <Compile Include="Elements\Newspaper.cs" />
    <Compile Include="Elements\PaperJunk.cs" />
    <Compile Include="Elements\PileOfBooks.cs" />
    <Compile Include="Elements\Table.cs" />
    <Compile Include="Elements\TableLeg.cs" />
    <Compile Include="Interfaces\IPaper.cs" />
    <Compile Include="Interfaces\ITableLeg.cs" />
    <Compile Include="Interfaces\ITextSource.cs" />
    <Compile Include="Output\AppConsole.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>